HTTP/2.0 200 OK
Content-Length: 354
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Mon, 06 Jul 2020 04:20:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca19fdf7-631b-4078-8804-6b69c661f648
X-Kubernetes-Pf-Prioritylevel-Uid: 1ff6b676-1739-48c9-b737-386acc3d3045

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"project.openshift.io/v1","resources":[{"name":"projectrequests","singularName":"","namespaced":false,"kind":"ProjectRequest","verbs":["create","list"]},{"name":"projects","singularName":"","namespaced":false,"kind":"Project","verbs":["create","delete","get","list","patch","update","watch"]}]}
