HTTP/2.0 200 OK
Content-Length: 824
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Mon, 06 Jul 2020 04:20:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca19fdf7-631b-4078-8804-6b69c661f648
X-Kubernetes-Pf-Prioritylevel-Uid: 1ff6b676-1739-48c9-b737-386acc3d3045

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"user.openshift.io/v1","resources":[{"name":"groups","singularName":"","namespaced":false,"kind":"Group","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"YhnYEx+IpBw="},{"name":"identities","singularName":"","namespaced":false,"kind":"Identity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/S8uaPXlz9c="},{"name":"useridentitymappings","singularName":"","namespaced":false,"kind":"UserIdentityMapping","verbs":["create","delete","get","patch","update"]},{"name":"users","singularName":"","namespaced":false,"kind":"User","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hbwv6GYPwoQ="}]}
